MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4


mongodb+srv://jameskevinramesessystems:Qu3u3ingW3b@cluster0.edj5ys8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


##server connection

mongodb://admin:12p%40ssw0rD%2334@192.168.2.9:27017/test1?authSource=admin
